VITE_API_KEY=AIzaSyCvH-bZXnON0RaiBjC6vbx4Jd23GQtyPlg
VITE_AUTH_DOMAIN=renovos-admin-78f46.firebaseapp.com
VITE_PROJECT_ID=renovos-admin-78f46
VITE_STORAGE_BUCKET=renovos-admin-78f46.firebasestorage.app
VITE_MESSAGING_SENDER_ID=411846036128
VITE_APP_ID=1:411846036128:web:8e20bae55e56ddde1c17c5
VITE_MASTER_EMAIL=gutoabduch@gmail.com